<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" type="text/css" href="css/alessi.css" media="screen"/>


<title>Officina Alessi - Negozi Showroom News</title>
</head>

<body>
	<div class="containerTopPageElements">
		<div id="logoAlessi">
			<img src="images/logo/allesi_logo.jpg" alt="Officina Alessi" border="0" width="78" height="21"/>
		</div>
		
		<div id="containerLogIn">
			<div id="menuContattiAmbiente">
				<ul>
					<li>
						<a href="" target="_self">
							Contatti
						</a>
					</li>
					
					<li>
						<a href="" target="_self">
							Incentives
						</a>
					</li>
					
					<li>
						<a href="" target="_self">
							Horeca
						</a>
					</li>
				</ul>
			</div><!--ends menuContatti-->
			
			<div id="menuDropDownLanguage">
				<select name="language" id="languageSelection">
				  <option>ITA</option>
				  <option>EN</option>
				</select>
			</div><!--ends menuDropDownLanguage-->
			
			<div id="areaRiservata">
				<p>
					Area riservata:
				</p>
			</div>
			<a href="" target="_self">
				<img src="images/01_c_ambienti/arrow_aria_riservata/arrow_aria_riservata.jpg" alt="" border="0" width="9" height="7"/>
			</a>
			
			<br class="clearFloats"/>
			
		</div>
		
		<br class="clearFloats"/>
		
	</div><!--ends containerTopPageElements-->
	
	<div class="containerMenuSiteElements">
		<div id="menuSite">
			<ul>
				<li class="menuButtonActive">
					<a href="" target="_self">
						catalogo
					</a>
					
					
				</li>
				
				<li>
					<a href="" target="_self">
						negozi
					</a>
					
					
				</li>
				
				<li>
					<a href="" target="_self">
						community
					</a>
					
					
				</li>
				
				<li>
					<a href="" target="_self">
						azienda
					</a>
				</li>
				
				<li>
					<a href="" target="_self">
						a-shop
					</a>
					
					<img src="images/arrow/arrow_main_menu.jpg" alt="" border="0" width="7" height="6"/>
					
					
				</li>
			</ul>
		</div>
		
		<div id="containerSearchCategories">
			<div class="tutteCategorie">
				<p>
					Tutte le categorie
				</p>
				
				<a href="" target="_self">
					vai
				</a>
				
				<br class="clearFloats"/>
				
			</div>
			
			<div class="searchCategories">
				<form id="searchForm">
					<input type="text" value="Che oggetto cerchi?" id="searchField" name="search"/>
				</form>
				
				<a href="" target="_self">
					vai
				</a>
			</div>
			
			<div class="clearFloats"></div>
		</div><!--ends containerSearchCategories-->
		
		<br class="clearFloats"/>
		
	</div><!--ends containerMenuSiteElements-->
	
	<div class="containerCategories">
		<div class="containerButtonsCategories">
			<ul>
				<li>
					<a href="" target="_top">
						Categorie
					</a>				
				</li>
				<li>
					<a href="" target="_top">
						Colori
					</a>				
				</li>
				<li>
					<a href="" target="_top">
						Materiali
					</a>				
				</li>
				<li>
					<a href="" target="_top">
						Occasioni
					</a>				
				</li>
				<li>
					<a href="" target="_top">
						Percorsi tematici
					</a>				
				</li>
			</ul>
		</div><!--ends containerButtonsCategories-->
	</div><!--ends containerCategories-->
	
	<div class="breadcrumbMenu">
		<ul>
			<li>
				Sei in:
			</li>
			
			<li>
				<a href="" target="_self">
					Home
				</a>
			</li>
			
			<li>
				<img src="images/01_c_ambienti/arrow_breadcrumb/arrow_breadcrumb.jpg" alt="" width="6" height="8"/>
			</li>
			
			<li>
				<a href="" target="_self">
					Catalogo
				</a>
			</li>
			
			<li>
				<img src="images/01_c_ambienti/arrow_breadcrumb/arrow_breadcrumb.jpg" alt="" width="6" height="8"/>
			</li>
			
			<li>
				<a href="" target="_self">
					Path di navigazioni
				</a>
			</li>
		</ul>
	</div><!--ends breadcrumbMenu-->
	
	<div class="containerBackgroundCatalogo">
		<div class="descriptionH3">
			<h3>
				Showroom News
			</h3>
		</div><!--ends descriptionH3-->
		
		<div class="selectElencoCategorie">
			<form>
				<select size="1" id="selectCategorie">
				  <option>elenco categorie</option>
				  elenco categorie
			          </select>
			</form>
		</div><!--ends searchFormElencoCategorie-->
		
		<br class="clearFloats"/>
	</div><!--ends containerBackgroundCatalogo-->
	
	
	
	


<div class="mainBoxContentAmbienti">
	
	 
	<div class="containerMainNewsShowRoom">
	
		<div class="topBackgroundNewsShowRoom"></div>
		
		<div class="middleBackgroundNewsShowRoom">
	
		<div class="wrapper1NewsShowRoom">
			
			
			<div class="containerTextNewsShowRoom">
			
				<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
				
				<p class="dateEventNewsShowroom">
					2 marzo 2008				
				</p>
				
				<h3>
					Titolo evento titolo evento
				</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus... Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...				
					
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus... Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...				
					
					</p>
			</div>
			
			
			<div class="linkMoreNewsShowRoom">
				<a href="" target="_self">more</a>			</div>
				
			
		</div><!--ends wrapper1NewsShowRoom-->
		
		
		
		<div class="wrapper1NewsShowRoom">
			
			
			<div class="containerTextNewsShowRoom">
			
			<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
			
				<p class="dateEventNewsShowroom">
					2 marzo 2008				
				</p>
				
				<h3>
					Titolo evento titolo evento
				</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...				
				</p>
			</div>
			
			<div class="linkMoreNewsShowRoom">
				<a href="" target="_self">more</a>			</div>
		</div><!--ends wrapper1NewsShowRoom-->
		
		
		<div class="wrapper1NewsShowRoom">
			
			<div class="containerTextNewsShowRoom">
			
				<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
			
				<p class="dateEventNewsShowroom">
					2 marzo 2008				
				</p>
				
				<h3>
					Titolo evento titolo evento
				</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...				</p>
			</div>
			
			<div class="linkMoreNewsShowRoom">
				<a href="" target="_self">more</a>			</div>
		</div><!--ends wrapper1NewsShowRoom-->
		
		
		<div class="wrapper1NewsShowRoom">
			
			<div class="containerTextNewsShowRoom">
			
				<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
			
				<p class="dateEventNewsShowroom">
					2 marzo 2008				
				</p>
				
				<h3>
					Titolo evento titolo evento
				</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci sapien sed semam rhoncus...				</p>
			</div>
			
			<div class="linkMoreNewsShowRoom">
				<a href="" target="_self">more</a>			</div>
		</div>
		
		<br class="clearFloats"/>
		
		<div class="bottomBackgroundShowRoomNews"></div>
		
		</div>
		<!--ends middleBackgroundNewsShowRoom-->
		
		
		
	</div>
	
	<div class="containerHorizontalShowRoomNews">
		<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
		
		<div class="containerTextNewsShowRoomHorizontal">
			<p class="dateEventNewsShowroom">
					2 marzo 2008
			</p><p>
			
			</p><h3>
					Titolo evento titolo evento
			</h3>
			
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci. Suspendisse placerat sapien sed sem. Nullam rhoncus semper purus. Morbi et leo non sem dignissim eleifend. Integer ac nisi a nibh auctor malesuada.
			</p>
			
			<div class="linkMoreNewsShowRoomHorizontal">
				<a href="" target="_self">
					more
				</a>
			</div>
			
		</div>
		
		<br class="clearFloats"/>
		
	</div>
	
	<div class="containerHorizontalShowRoomNews">
		<img src="images/negozio_showRoom/pic_container1News/pic_1.jpg" alt="" border="0" width="98" height="97"/>
		
		<div class="containerTextNewsShowRoomHorizontal">
			<p class="dateEventNewsShowroom">
					2 marzo 2008
			</p><p>
			
			</p><h3>
					Titolo evento titolo evento
			</h3>
			
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur eu ante. Nulla ornare lacus a orci. Suspendisse placerat sapien sed sem. Nullam rhoncus semper purus. Morbi et leo non sem dignissim eleifend. Integer ac nisi a nibh auctor malesuada.
			</p>
			
			<div class="linkMoreNewsShowRoomHorizontal">
				<a href="" target="_self">
					more
				</a>
			</div>
			
		</div>
		
		<br class="clearFloats"/>
		
	</div>
	
	
	
	
	
	
	
	
	<div class="footer">
		<ul>
			<li>
				<a href="" target="_self">
					Mappa
				</a>
			</li>
			
			<li>
				<a href="" target="_self">
					Disclaimer
				</a>
			</li>
			
			<li>
				<a href="" target="_self">
					Copyright
				</a>
			</li>
			
			<li>
				<a href="" target="_self">
					AltaGamma
				</a>
			</li>
		</ul>
	</div><!--ends footer div-->
	

</div><!--ends mainBoxContent-->

</body>
</html>
